<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXT-ik-oBg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="YrP-HU-hKJ">
            <objects>
                <viewController id="db3-Zv-8oH" customClass="ViewController" customModule="DataBaseUse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkC-OS-yan"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry7-Dt-yOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSm-ND-POA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="3j4-vG-Obb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qq-Sp-de1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9M-Yy-dPz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eXT-ik-oBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNq-OD-ACI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="db3-Zv-8oH" kind="relationship" relationship="rootViewController" id="aaN-Po-Emx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45r-PC-97V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-124"/>
        </scene>
    </scenes>
</document>
